artifact_path: file:///D:/projects/NetworkSecurity/mlruns/0/models/m-4b825a809e464617b62bcc9bc7493392/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4b825a809e464617b62bcc9bc7493392
model_size_bytes: 7966478
model_uuid: m-4b825a809e464617b62bcc9bc7493392
prompts: null
run_id: a34891ab3c7d4152a3f712bb4ba62eac
utc_time_created: '2026-07-19 20:57:28.070546'
