artifact_path: file:///D:/projects/NetworkSecurity/mlruns/0/models/m-bba9dfb6408648aca2a335b9cfe230a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-bba9dfb6408648aca2a335b9cfe230a7
model_size_bytes: 30897323
model_uuid: m-bba9dfb6408648aca2a335b9cfe230a7
prompts: null
run_id: f215e6f05e4c48a59801398676c7eca3
utc_time_created: '2026-07-19 18:52:26.601593'
