artifact_path: file:///D:/projects/NetworkSecurity/mlruns/0/models/m-b6bd691e8bbf408b834cd13a34f14db3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-b6bd691e8bbf408b834cd13a34f14db3
model_size_bytes: 7966478
model_uuid: m-b6bd691e8bbf408b834cd13a34f14db3
prompts: null
run_id: 9863d75e01e444ceb7d6e743720b3af7
utc_time_created: '2026-07-19 20:57:07.917341'
