artifact_path: file:///D:/projects/NetworkSecurity/mlruns/0/models/m-e37772d871ab469f93700a5f6a8b1407/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-e37772d871ab469f93700a5f6a8b1407
model_size_bytes: 30897323
model_uuid: m-e37772d871ab469f93700a5f6a8b1407
prompts: null
run_id: 5bbae6b4f4474cef8edb2ce13e385a7b
utc_time_created: '2026-07-19 18:52:44.766234'
