artifact_path: file:///D:/projects/NetworkSecurity/mlruns/0/models/m-ef993777edde4178aea0a0c9ce721a0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ef993777edde4178aea0a0c9ce721a0a
model_size_bytes: 7706641
model_uuid: m-ef993777edde4178aea0a0c9ce721a0a
prompts: null
run_id: f5895249835747f9984613e1e27fd5fd
utc_time_created: '2026-07-19 18:42:50.589394'
