artifact_path: file:///D:/projects/NetworkSecurity/mlruns/0/models/m-7ebcc8207073471ba41870079333c09d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-7ebcc8207073471ba41870079333c09d
model_size_bytes: 7706641
model_uuid: m-7ebcc8207073471ba41870079333c09d
prompts: null
run_id: 58d4f302050e43d58e515e1992252192
utc_time_created: '2026-07-19 18:43:08.105501'
